<%@ page pageEncoding="UTF-8" %>

<!-- Sidebar Start -->
<aside class="left-sidebar">
  <!-- Sidebar scroll-->
  <div>
    <div class="brand-logo d-flex align-items-center justify-content-between">
      <a href="/dashboard" class="text-nowrap logo-img">
        <img src="${pageContext.request.contextPath}/resources/media/logo.png" width="24px;" alt="logo"/>
        <span class="ms-2 text-black fs-5 fw-bold">Cozify Dashboard</span>
      </a>
      <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
        <i class="ph-bold ph-x fs-8"></i>
      </div>
    </div>
    <!-- Sidebar navigation-->
    <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
      <ul id="sidebarnav">

        <c:if test="${sessionScope.user.role == 'admin' || sessionScope.user.role == 'staff'}">
          <li class="nav-small-cap">
            <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
            <span class="hide-menu">Products</span>
          </li>
        </c:if>

        <c:if test="${sessionScope.user.role == 'admin' || sessionScope.user.role == 'staff'}">
          <li class="sidebar-item">
            <a class="sidebar-link" href="${pageContext.request.contextPath}/dashboard/category" aria-expanded="false">
                <span>
                  <i class="ph-bold ph-squares-four"></i>
                </span>
              <span class="hide-menu">Categories</span>
            </a>
          </li>
        </c:if>

        <c:if test="${sessionScope.user.role == 'admin' || sessionScope.user.role == 'staff'}">
          <li class="sidebar-item">
            <a class="sidebar-link" href="${pageContext.request.contextPath}/dashboard/clothes" aria-expanded="false">
                <span>
                  <i class="ph-bold ph-t-shirt"></i>
                </span>
              <span class="hide-menu">Clothes</span>
            </a>
          </li>
        </c:if>

        <c:if test="${sessionScope.user.role == 'admin' || sessionScope.user.role == 'staff'}">
          <li class="sidebar-item">
            <a class="sidebar-link" href="${pageContext.request.contextPath}/dashboard/voucher" aria-expanded="false">
                <span>
                  <i class="ph-bold ph-tag"></i>
                </span>
              <span class="hide-menu">Vouchers</span>
            </a>
          </li>
        </c:if>

        <c:if test="${sessionScope.user.role == 'admin' || sessionScope.user.role == 'staff'}">
          <li class="nav-small-cap">
            <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
            <span class="hide-menu">Customers</span>
          </li>
        </c:if>

        <c:if test="${sessionScope.user.role == 'admin'}">
          <li class="sidebar-item">
            <a class="sidebar-link" href="${pageContext.request.contextPath}/dashboard/user" aria-expanded="false">
                <span>
                  <i class="ph-bold ph-users"></i>
                </span>
              <span class="hide-menu">Users</span>
            </a>
          </li>
        </c:if>

        <c:if test="${sessionScope.user.role == 'admin' || sessionScope.user.role == 'staff'}">
          <li class="sidebar-item">
            <a class="sidebar-link" href="${pageContext.request.contextPath}/dashboard/order" aria-expanded="false">
                <span>
                  <i class="ph-bold ph-clipboard-text"></i>
                </span>
              <span class="hide-menu">Orders</span>
            </a>
          </li>
        </c:if>

        <c:if test="${sessionScope.user.role == 'admin'}">
          <li class="nav-small-cap">
            <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
            <span class="hide-menu">Personnel</span>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="${pageContext.request.contextPath}/dashboard/staff" aria-expanded="false">
                <span>
                  <i class="ph-bold ph-users-four"></i>
                </span>
              <span class="hide-menu">Staffs</span>
            </a>
          </li>
        </c:if>

        <c:if test="${sessionScope.user.role == 'user'}">
          <li class="sidebar-item">
            <a class="sidebar-link" href="${pageContext.request.contextPath}/dashboard/account-details"
               aria-expanded="false">
                <span>
                   <i class="ph-bold ph-users"></i>
                </span>
              <span class="hide-menu">Account details</span>
            </a>
          </li>
        </c:if>

        <c:if test="${sessionScope.user.role == 'user'}">
          <li class="sidebar-item">
            <a class="sidebar-link" href="${pageContext.request.contextPath}/dashboard/order-history"
               aria-expanded="false">
                <span>
                   <i class="ph-bold ph-clipboard-text"></i>
                </span>
              <span class="hide-menu">Order history</span>
            </a>
          </li>
        </c:if>

        <c:if test="${sessionScope.user.role == 'user'}">
          <li class="sidebar-item">
            <a class="sidebar-link" href="${pageContext.request.contextPath}/"
               aria-expanded="false">
                <span>
                   <i class="ph-bold ph-arrow-left"></i>
                </span>
              <span class="hide-menu">Continue shopping</span>
            </a>
          </li>
        </c:if>
      </ul>
    </nav>
    <!-- End Sidebar navigation -->
  </div>
  <!-- End Sidebar scroll-->
</aside>
<!-- Sidebar End -->