<%@page pageEncoding="UTF-8" %>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light sticky-top bg-light shadow-sm">
  <div class="container-fluid px-5">
    <a class="navbar-brand" href="/">
      <img src="${pageContext.request.contextPath}/resources/media/logo.png" width="24px;" alt="logo"/>
      <span class="ms-2">Cozify</span>
    </a>
    <div class="flex-grow-1"></div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
        class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse justify-content-end gap-2" id="navbarSupportedContent">
      <a class="btn btn-outline-dark" href="/cart">
        <i class="ph-fill ph-shopping-cart-simple me-1"></i>
        Cart
        <span class="badge bg-dark text-white ms-1 rounded-pill">${empty cart ? "0" : sessionScope.cart.getNumberOfItems()}</span>
      </a>
      <c:choose>
        <c:when test="${isLoggedIn}">
          <div class="dropdown">
            <button class="btn btn-outline-dark" data-bs-toggle="dropdown"
                    aria-expanded="false" type="button">
              <i class="ph-bold ph-user me-2"></i>
              ${sessionScope.user.username}
            </button>
            <ul class="dropdown-menu dropdown-menu-end text-small shadow">
              <li><a class="dropdown-item" href="${pageContext.request.contextPath}/dashboard/account-details">Account details</a></li>
              <li><a class="dropdown-item" href="${pageContext.request.contextPath}/dashboard/order-history">Order history</a></li>
              <li><a class="dropdown-item" href="${pageContext.request.contextPath}/logout">Log out</a></li>
            </ul>
          </div>
        </c:when>
        <c:otherwise>
          <a class="btn btn-outline-dark" href="/login">
            Log in
          </a>
          <a class="btn btn-dark" href="/signup">
            Sign up
          </a>
        </c:otherwise>
      </c:choose>
    </div>
  </div>
</nav>